% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{saraswat_cloud_2020}
M.~Saraswat and R.~Tripathi, ``Cloud {Computing}: {Analysis} of {Top} 5 {CSPs}
  in {SaaS}, {PaaS} and {IaaS} {Platforms},'' in \emph{2020 9th {International}
  {Conference} {System} {Modeling} and {Advancement} in {Research} {Trends}
  ({SMART})}, Dec. 2020, pp. 300--305.

\bibitem{noauthor_cloud_nodate-4}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Cloud {Services} - {Amazon} {Web} {Services}
  ({AWS})}.'' [Online]. Available: \url{https://aws.amazon.com/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_cloud_nodate-3}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Cloud {Computing} {Services}}.'' [Online]. Available:
  \url{https://cloud.google.com/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_cloud_nodate-2}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Cloud {Computing} {Services} {\textbar} {Microsoft}
  {Azure}}.'' [Online]. Available: \url{https://azure.microsoft.com/en-us/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_redis_nodate-3}
\BIBentryALTinterwordspacing
``Redis.'' [Online]. Available: \url{https://redis.io/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_serverless_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Serverless {Computing} - {AWS} {Lambda} - {Amazon}
  {Web} {Services}}.'' [Online]. Available:
  \url{https://aws.amazon.com/lambda/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_amazon_nodate-1}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Amazon {ElastiCache} – {Managed} {Caching}
  {Service} – {Amazon} {Web} {Services}}.'' [Online]. Available:
  \url{https://aws.amazon.com/elasticache/}
\BIBentrySTDinterwordspacing

\bibitem{zhang_-memory_2015}
H.~Zhang, G.~Chen, B.~C. Ooi, K.-L. Tan, and M.~Zhang, ``In-{Memory} {Big}
  {Data} {Management} and {Processing}: {A} {Survey},'' \emph{IEEE Transactions
  on Knowledge and Data Engineering}, vol.~27, no.~7, pp. 1920--1948, Jul.
  2015, conference Name: IEEE Transactions on Knowledge and Data Engineering.

\bibitem{chen_towards_2016}
S.~Chen, X.~Tang, H.~Wang, H.~Zhao, and M.~Guo, \emph{Towards {Scalable} and
  {Reliable} {In}-{Memory} {Storage} {System}: {A} {Case} {Study} with
  {Redis}}, Aug. 2016, pages: 1667.

\bibitem{garcia-molina_database_2008}
H.~Garcia-Molina, J.~D. Ullman, and J.~Widom, \emph{Database {Systems}: {The}
  {Complete} {Book}}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax USA:
  Prentice Hall Press, 2008.

\bibitem{sadalage_nosql_2012}
P.~J. Sadalage and M.~Fowler, \emph{{NoSQL} {Distilled}: {A} {Brief} {Guide} to
  the {Emerging} {World} of {Polyglot} {Persistence}}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley Professional, 2012.

\bibitem{mohamed_relational_2014}
M.~Mohamed, O.~Altrafi, and M.~Ismail, ``Relational {Vs}. {NoSQL} databases:
  {A} survey,'' \emph{International Journal of Computer and Information
  Technology (IJCIT)}, vol.~03, p. 598, May 2014.

\bibitem{mathew_analysis_2015}
A.~B. Mathew and S.~D. Madhu~Kumar, ``Analysis of data management and query
  handling in social networks using {NoSQL} databases,'' in \emph{2015
  {International} {Conference} on {Advances} in {Computing}, {Communications}
  and {Informatics} ({ICACCI})}, Aug. 2015, pp. 800--806.

\bibitem{puangsaijai_comparative_2017}
W.~Puangsaijai and S.~Puntheeranurak, ``A comparative study of relational
  database and key-value database for big data applications,'' in \emph{2017
  {International} {Electrical} {Engineering} {Congress} ({iEECON})}, Mar. 2017,
  pp. 1--4.

\bibitem{adya_fast_2019}
A.~Adya, D.~Myers, H.~Qin, and R.~Grandl, ``Fast key-value stores: {An} idea
  whose time has come and gone,'' in \emph{{HotOS} {XVII}}, 2019.

\bibitem{noauthor_redis_nodate}
\BIBentryALTinterwordspacing
``Redis in {Action} {\textbar} {Guide} books.'' [Online]. Available:
  \url{https://dl.acm.org/doi/10.5555/2505464}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_amazon_nodate-3}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Amazon {MemoryDB} for {Redis} –
  {Redis}-{Compatible} {In}-{Memory} {Database} – {Amazon} {Web}
  {Services}}.'' [Online]. Available: \url{https://aws.amazon.com/memorydb/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_introducing_2021}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Introducing {Amazon} {MemoryDB} for {Redis} –
  {A} {Redis}-{Compatible}, {Durable}, {In}-{Memory} {Database} {Service}},''
  Aug. 2021, section: Amazon MemoryDB for Redis. [Online]. Available:
  \url{https://aws.amazon.com/blogs/aws/introducing-amazon-memorydb-for-redis-a-redis-compatible-durable-in-memory-database-service/}
\BIBentrySTDinterwordspacing

\bibitem{silva_redis_2015}
M.~D.~D. Silva and H.~L. Tavares, \emph{\BIBforeignlanguage{en}{Redis
  {Essentials}}}.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing Ltd,
  Sep. 2015, google-Books-ID: 08WGCgAAQBAJ.

\bibitem{noauthor_cloud_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Cloud {Products}}.'' [Online]. Available:
  \url{https://aws.amazon.com/products/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_cloud_nodate-1}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Cloud {Object} {Storage} – {Amazon} {S3} –
  {Amazon} {Web} {Services}}.'' [Online]. Available:
  \url{https://aws.amazon.com/s3/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_amazon_nodate-2}
\BIBentryALTinterwordspacing
``Amazon {Simple} {Storage} {Service} {Documentation}.'' [Online]. Available:
  \url{https://docs.aws.amazon.com/s3/index.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_secure_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Secure and resizable cloud compute – {Amazon}
  {EC2} – {Amazon} {Web} {Services}}.'' [Online]. Available:
  \url{https://aws.amazon.com/ec2/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_instance_nodate}
\BIBentryALTinterwordspacing
``Instance lifecycle - {Amazon} {Elastic} {Compute} {Cloud}.'' [Online].
  Available:
  \url{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-lifecycle.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_performance_nodate}
``\BIBforeignlanguage{en}{Performance at {Scale} with {Amazon}
  {ElastiCache}},'' p.~51.

\bibitem{noauthor_comparing_nodate}
\BIBentryALTinterwordspacing
``Comparing {Memcached} and {Redis} - {Amazon} {ElastiCache} for {Redis}.''
  [Online]. Available:
  \url{https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/SelectEngine.html}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_auto_nodate}
\BIBentryALTinterwordspacing
``Auto {Scaling} {ElastiCache} for {Redis} clusters - {Amazon} {ElastiCache}
  for {Redis}.'' [Online]. Available:
  \url{https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/AutoScaling.html}
\BIBentrySTDinterwordspacing

\bibitem{castro_rise_2019}
\BIBentryALTinterwordspacing
P.~Castro, V.~Ishakian, V.~Muthusamy, and A.~Slominski, ``The rise of
  serverless computing,'' \emph{Communications of the ACM}, vol.~62, no.~12,
  pp. 44--54, Nov. 2019. [Online]. Available:
  \url{https://doi.org/10.1145/3368454}
\BIBentrySTDinterwordspacing

\bibitem{eismann_serverless_2021}
\BIBentryALTinterwordspacing
S.~Eismann, J.~Scheuner, E.~van Eyk, M.~Schwinger, J.~Grohmann, C.~L. Abad, and
  A.~Iosup, ``Serverless {Applications}: {Why}, {When}, and {How}?'' \emph{IEEE
  Software}, vol.~38, no.~1, pp. 32--39, Jan. 2021, arXiv: 2009.08173.
  [Online]. Available: \url{http://arxiv.org/abs/2009.08173}
\BIBentrySTDinterwordspacing

\bibitem{jonas_cloud_2019}
\BIBentryALTinterwordspacing
E.~Jonas, J.~Schleier-Smith, V.~Sreekanti, C.-C. Tsai, A.~Khandelwal, Q.~Pu,
  V.~Shankar, J.~Carreira, K.~Krauth, N.~Yadwadkar, J.~E. Gonzalez, R.~A. Popa,
  I.~Stoica, and D.~A. Patterson, ``Cloud {Programming} {Simplified}: {A}
  {Berkeley} {View} on {Serverless} {Computing},'' \emph{arXiv:1902.03383
  [cs]}, Feb. 2019, arXiv: 1902.03383. [Online]. Available:
  \url{http://arxiv.org/abs/1902.03383}
\BIBentrySTDinterwordspacing

\bibitem{klimovic_pocket_nodate}
A.~Klimovic, A.~Trivedi, Y.~Wang, J.~Pfefferle, P.~Stuedi, and C.~Kozyrakis,
  ``\BIBforeignlanguage{en}{Pocket: {Elastic} {Ephemeral} {Storage} for
  {Serverless} {Analytics}},'' p.~18.

\bibitem{wang_peeking_2018}
\BIBentryALTinterwordspacing
L.~Wang, M.~Li, Y.~Zhang, T.~Ristenpart, and M.~Swift,
  ``\BIBforeignlanguage{en}{Peeking {Behind} the {Curtains} of {Serverless}
  {Platforms}},'' 2018, pp. 133--146. [Online]. Available:
  \url{https://www.usenix.org/conference/atc18/presentation/wang-liang}
\BIBentrySTDinterwordspacing

\bibitem{scheuner_function-as--service_2020}
\BIBentryALTinterwordspacing
J.~Scheuner and P.~Leitner, ``\BIBforeignlanguage{en}{Function-as-a-{Service}
  performance evaluation: {A} multivocal literature review},''
  \emph{\BIBforeignlanguage{en}{Journal of Systems and Software}}, vol. 170, p.
  110708, Dec. 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0164121220301527}
\BIBentrySTDinterwordspacing

\bibitem{shahrad_serverless_2020}
\BIBentryALTinterwordspacing
M.~Shahrad, R.~Fonseca, I.~Goiri, G.~Chaudhry, P.~Batum, J.~Cooke, E.~Laureano,
  C.~Tresness, M.~Russinovich, and R.~Bianchini,
  ``\BIBforeignlanguage{en}{Serverless in the {Wild}: {Characterizing} and
  {Optimizing} the {Serverless} {Workload} at a {Large} {Cloud} {Provider}},''
  2020, pp. 205--218. [Online]. Available:
  \url{https://www.usenix.org/conference/atc20/presentation/shahrad}
\BIBentrySTDinterwordspacing

\bibitem{wawrzoniak_boxer_2021}
\BIBentryALTinterwordspacing
M.~Wawrzoniak, I.~Müller, R.~Fraga Barcelos Paulus~Bruno, and G.~Alonso,
  ``\BIBforeignlanguage{en}{Boxer: {Data} {Analytics} on {Network}-enabled
  {Serverless} {Platforms}},'' 2021, medium: application/pdf,8 p. accepted
  version Publisher: ETH Zurich. [Online]. Available:
  \url{http://hdl.handle.net/20.500.11850/456492}
\BIBentrySTDinterwordspacing

\bibitem{wang_galleon_2021}
\BIBentryALTinterwordspacing
J.~Wang, T.~Lévai, Z.~Li, M.~A.~M. Vieira, R.~Govindan, and B.~Raghavan,
  ``Galleon: {Reshaping} the {Square} {Peg} of {NFV},'' \emph{arXiv:2101.06466
  [cs]}, Jan. 2021, arXiv: 2101.06466. [Online]. Available:
  \url{http://arxiv.org/abs/2101.06466}
\BIBentrySTDinterwordspacing

\bibitem{moyer_punching_2021}
\BIBentryALTinterwordspacing
D.~W. Moyer, ``\BIBforeignlanguage{en}{Punching {Holes} in the {Cloud}:
  {Direct} {Communication} between {Serverless} {Functions} {Using} {NAT}
  {Traversal}},'' Thesis, Virginia Tech, Jun. 2021, accepted:
  2021-06-05T08:02:21Z Artwork Medium: ETD Interview Medium: ETD. [Online].
  Available: \url{https://vtechworks.lib.vt.edu/handle/10919/103627}
\BIBentrySTDinterwordspacing

\bibitem{wang_infinicache_2020}
\BIBentryALTinterwordspacing
A.~Wang, J.~Zhang, X.~Ma, A.~Anwar, L.~Rupprecht, D.~Skourtis, V.~Tarasov,
  F.~Yan, and Y.~Cheng, ``\BIBforeignlanguage{en}{{InfiniCache}: {Exploiting}
  {Ephemeral} {Serverless} {Functions} to {Build} a {Cost}-{Effective} {Memory}
  {Cache}},'' 2020, pp. 267--281. [Online]. Available:
  \url{https://www.usenix.org/conference/fast20/presentation/wang-ao}
\BIBentrySTDinterwordspacing

\bibitem{mahgoub_sonic_2021}
\BIBentryALTinterwordspacing
A.~Mahgoub, K.~Shankar, S.~Mitra, A.~Klimovic, S.~Chaterji, and S.~Bagchi,
  ``\BIBforeignlanguage{en}{\{{SONIC}\}: {Application}-aware {Data} {Passing}
  for {Chained} {Serverless} {Applications}},'' 2021, pp. 285--301. [Online].
  Available: \url{https://www.usenix.org/conference/atc21/presentation/mahgoub}
\BIBentrySTDinterwordspacing

\bibitem{thomas_particle_2020}
\BIBentryALTinterwordspacing
S.~Thomas, L.~Ao, G.~M. Voelker, and G.~Porter, ``Particle: ephemeral endpoints
  for serverless networking,'' in \emph{Proceedings of the 11th {ACM}
  {Symposium} on {Cloud} {Computing}}, ser. {SoCC} '20.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  Oct. 2020, pp. 16--29. [Online]. Available:
  \url{https://doi.org/10.1145/3419111.3421275}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_granular_nodate}
\BIBentryALTinterwordspacing
``Granular {Computing} and {Network} {Intensive} {Applications} {\textbar}
  {Proceedings} of the 16th {ACM} {Workshop} on {Hot} {Topics} in {Networks}.''
  [Online]. Available: \url{https://dl.acm.org/doi/10.1145/3152434.3152450}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_fast_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Fast {NoSQL} {Key}-{Value} {Database} – {Amazon}
  {DynamoDB} – {Amazon} {Web} {Services}}.'' [Online]. Available:
  \url{https://aws.amazon.com/dynamodb/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_operating_2021}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Operating {Lambda}: {Performance} optimization –
  {Part} 1},'' Apr. 2021, section: AWS Lambda. [Online]. Available:
  \url{https://aws.amazon.com/blogs/compute/operating-lambda-performance-optimization-part-1/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_security_nodate}
``\BIBforeignlanguage{en}{Security {Overview} of {AWS} {Lambda} - {AWS}
  {Whitepaper}},'' p.~26.

\bibitem{noauthor_redeo_nodate-1}
\BIBentryALTinterwordspacing
``redeo package - github.com/mason-leap-lab/redeo - pkg.go.dev.'' [Online].
  Available:
  \url{https://pkg.go.dev/github.com/mason-leap-lab/redeo?utm_source=godoc}
\BIBentrySTDinterwordspacing

\bibitem{schmidt_httprouter_2022}
\BIBentryALTinterwordspacing
J.~Schmidt, ``{HttpRouter},'' Jan. 2022, original-date: 2013-12-05T15:10:55Z.
  [Online]. Available: \url{https://github.com/julienschmidt/httprouter}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_gin_2022}
\BIBentryALTinterwordspacing
``Gin {Web} {Framework},'' Jan. 2022, original-date: 2014-06-16T23:57:25Z.
  [Online]. Available: \url{https://github.com/gin-gonic/gin}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_redis_nodate-1}
\BIBentryALTinterwordspacing
``redis package - github.com/go-redis/redis/v8 - pkg.go.dev.'' [Online].
  Available: \url{https://pkg.go.dev/github.com/go-redis/redis/v8}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_basic_nodate}
\BIBentryALTinterwordspacing
``Basic {Concepts} of the {Poisson} {Process}.'' [Online]. Available:
  \url{https://www.probabilitycourse.com/chapter11/11_1_2_basic_concepts_of_the_poisson_process.php}
\BIBentrySTDinterwordspacing

\bibitem{chodak_http-level_2020}
\BIBentryALTinterwordspacing
G.~Chodak, G.~Suchacka, and Y.~Chawla, ``\BIBforeignlanguage{en}{{HTTP}-level
  e-commerce data based on server access logs for an online store},''
  \emph{\BIBforeignlanguage{en}{Computer Networks}}, vol. 183, p. 107589, Dec.
  2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1389128620312263}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_turbocharge_2019}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Turbocharge {Amazon} {S3} with {Amazon}
  {ElastiCache} for {Redis}},'' Mar. 2019, section: Advanced (300). [Online].
  Available:
  \url{https://aws.amazon.com/blogs/storage/turbocharge-amazon-s3-with-amazon-elasticache-for-redis/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_memorystore_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Memorystore: in-memory data store}.'' [Online].
  Available: \url{https://cloud.google.com/memorystore}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_azure_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Azure {Cache} for {Redis} {\textbar} {Microsoft}
  {Azure}}.'' [Online]. Available:
  \url{https://azure.microsoft.com/en-us/services/cache/}
\BIBentrySTDinterwordspacing

\bibitem{nishtala_scaling_nodate}
R.~Nishtala, H.~Fugal, S.~Grimm, M.~Kwiatkowski, H.~Lee, H.~C. Li, R.~McElroy,
  M.~Paleczny, D.~Peek, P.~Saab, D.~Stafford, T.~Tung, and V.~Venkataramani,
  ``\BIBforeignlanguage{en}{Scaling {Memcache} at {Facebook}},'' p.~14.

\bibitem{noauthor_amazon_2017}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Amazon {DynamoDB} {Accelerator} ({DAX}) -
  {In}-{Memory} {Caching} for {Read}-{Intensive} {Workloads}},'' Apr. 2017,
  section: Amazon DynamoDB. [Online]. Available:
  \url{https://aws.amazon.com/blogs/aws/amazon-dynamodb-accelerator-dax-in-memory-caching-for-read-intensive-workloads/}
\BIBentrySTDinterwordspacing

\bibitem{kaur_-memory_2018}
\BIBentryALTinterwordspacing
G.~Kaur and J.~Kaur, ``\BIBforeignlanguage{en}{In-{Memory} {Data} processing
  using {Redis} {Database}},'' \emph{\BIBforeignlanguage{en}{International
  Journal of Computer Applications}}, vol. 180, no.~25, pp. 26--31, Mar. 2018.
  [Online]. Available:
  \url{http://www.ijcaonline.org/archives/volume180/number25/spal-2018-ijca-916589.pdf}
\BIBentrySTDinterwordspacing

\bibitem{lubis_multi-thread_2015}
R.~Lubis and A.~Sagala, ``Multi-thread performance on a single thread in-memory
  database,'' in \emph{2015 7th {International} {Conference} on {Information}
  {Technology} and {Electrical} {Engineering} ({ICITEE})}, Oct. 2015, pp.
  571--575.

\bibitem{atikoglu_workload_2012}
\BIBentryALTinterwordspacing
B.~Atikoglu, Y.~Xu, E.~Frachtenberg, S.~Jiang, and M.~Paleczny, ``Workload
  analysis of a large-scale key-value store,'' \emph{ACM SIGMETRICS Performance
  Evaluation Review}, vol.~40, no.~1, pp. 53--64, Jun. 2012. [Online].
  Available: \url{https://doi.org/10.1145/2318857.2254766}
\BIBentrySTDinterwordspacing

\bibitem{zhang_redis_2018}
P.~Zhang, L.~Xing, N.~Yang, G.~Tan, Q.~Liu, and C.~Zhang, ``Redis++: {A} {High}
  {Performance} {In}-{Memory} {Database} {Based} on {Segmented} {Memory}
  {Management} and {Two}-{Level} {Hash} {Index},'' in \emph{2018 {IEEE} {Intl}
  {Conf} on {Parallel} {Distributed} {Processing} with {Applications},
  {Ubiquitous} {Computing} {Communications}, {Big} {Data} {Cloud} {Computing},
  {Social} {Computing} {Networking}, {Sustainable} {Computing} {Communications}
  ({ISPA}/{IUCC}/{BDCloud}/{SocialCom}/{SustainCom})}, Dec. 2018, pp. 840--847.

\bibitem{lim_mica_2014}
H.~Lim, D.~Han, D.~Andersen, and M.~Kaminsky, ``{MICA}: {A} {Holistic}
  {Approach} to {Fast} {In}-{Memory} {Key}-{Value} {Storage},'' in
  \emph{{NSDI}}, 2014.

\bibitem{xu_bluecache_2016}
\BIBentryALTinterwordspacing
S.~Xu, S.~Lee, S.-W. Jun, M.~Liu, J.~Hicks, and Arvind, ``Bluecache: a scalable
  distributed flash-based key-value store,'' \emph{Proceedings of the VLDB
  Endowment}, vol.~10, no.~4, pp. 301--312, Nov. 2016. [Online]. Available:
  \url{https://doi.org/10.14778/3025111.3025113}
\BIBentrySTDinterwordspacing

\bibitem{zhang_mega-kv_2015}
\BIBentryALTinterwordspacing
K.~Zhang, K.~Wang, Y.~Yuan, L.~Guo, R.~Lee, and X.~Zhang, ``Mega-{KV}: a case
  for {GPUs} to maximize the throughput of in-memory key-value stores,''
  \emph{Proceedings of the VLDB Endowment}, vol.~8, no.~11, pp. 1226--1237,
  Jul. 2015. [Online]. Available:
  \url{https://doi.org/10.14778/2809974.2809984}
\BIBentrySTDinterwordspacing

\bibitem{huang_closing_2018}
\BIBentryALTinterwordspacing
Y.~Huang, M.~Pavlovic, V.~Marathe, M.~Seltzer, T.~Harris, and S.~Byan,
  ``\BIBforeignlanguage{en}{Closing the {Performance} {Gap} {Between}
  {Volatile} and {Persistent} \{{Key}-{Value}\} {Stores} {Using}
  \{{Cross}-{Referencing}\} {Logs}},'' 2018, pp. 967--979. [Online]. Available:
  \url{https://www.usenix.org/conference/atc18/presentation/huang}
\BIBentrySTDinterwordspacing

\bibitem{didona_size-aware_2018}
\BIBentryALTinterwordspacing
D.~Didona and W.~Zwaenepoel, ``Size-aware {Sharding} {For} {Improving} {Tail}
  {Latencies} in {In}-memory {Key}-value {Stores},'' \emph{arXiv:1802.00696
  [cs]}, Feb. 2018, arXiv: 1802.00696. [Online]. Available:
  \url{http://arxiv.org/abs/1802.00696}
\BIBentrySTDinterwordspacing

\bibitem{wu_autoscaling_2019}
\BIBentryALTinterwordspacing
C.~Wu, V.~Sreekanti, and J.~M. Hellerstein,
  ``\BIBforeignlanguage{en}{Autoscaling tiered cloud storage in {Anna}},''
  \emph{\BIBforeignlanguage{en}{Proceedings of the VLDB Endowment}}, vol.~12,
  no.~6, pp. 624--638, Feb. 2019. [Online]. Available:
  \url{https://dl.acm.org/doi/10.14778/3311880.3311881}
\BIBentrySTDinterwordspacing

\bibitem{sreekanti_cloudburst_2020}
\BIBentryALTinterwordspacing
V.~Sreekanti, C.~Wu, X.~C. Lin, J.~Schleier-Smith, J.~M. Faleiro, J.~E.
  Gonzalez, J.~M. Hellerstein, and A.~Tumanov, ``Cloudburst: {Stateful}
  {Functions}-as-a-{Service},'' \emph{Proceedings of the VLDB Endowment},
  vol.~13, no.~12, pp. 2438--2452, Aug. 2020, arXiv: 2001.04592. [Online].
  Available: \url{http://arxiv.org/abs/2001.04592}
\BIBentrySTDinterwordspacing

\bibitem{scouarnec_cache_2014}
N.~L. Scouarnec, C.~Neumann, and G.~Straub, ``Cache {Policies} for
  {Cloud}-{Based} {Systems}: {To} {Keep} or {Not} to {Keep},'' in \emph{2014
  {IEEE} 7th {International} {Conference} on {Cloud} {Computing}}, Jun. 2014,
  pp. 1--8, iSSN: 2159-6190.

\bibitem{hsieh_spin_2020}
\BIBentryALTinterwordspacing
C.~Hsieh, ``\BIBforeignlanguage{en}{Spin {Up} {Redis} with {AWS} {EC2}},'' Feb.
  2020. [Online]. Available:
  \url{https://medium.com/@calvin.hsieh/spin-up-redis-with-aws-ec2-e71911c55d61}
\BIBentrySTDinterwordspacing

\end{thebibliography}
