\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{chapters/acknowledgement.aux}
\@input{chapters/abstract.aux}
\@input{chapters/chapter01.aux}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@input{chapters/chapter04.aux}
\@input{chapters/chapter05.aux}
\@input{chapters/chapter06.aux}
\@input{chapters/chapter07.aux}
\@input{chapters/chapter08.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,zotero}
\bibcite{saraswat_cloud_2020}{1}
\bibcite{noauthor_cloud_nodate-4}{2}
\bibcite{noauthor_cloud_nodate-3}{3}
\bibcite{noauthor_cloud_nodate-2}{4}
\bibcite{noauthor_redis_nodate-3}{5}
\bibcite{noauthor_serverless_nodate}{6}
\bibcite{noauthor_amazon_nodate-1}{7}
\bibcite{zhang_-memory_2015}{8}
\bibcite{chen_towards_2016}{9}
\bibcite{garcia-molina_database_2008}{10}
\bibcite{sadalage_nosql_2012}{11}
\bibcite{mohamed_relational_2014}{12}
\bibcite{mathew_analysis_2015}{13}
\bibcite{puangsaijai_comparative_2017}{14}
\bibcite{adya_fast_2019}{15}
\@writefile{toc}{\contentsline {chapter}{References}{62}{chapter.8}\protected@file@percent }
\bibcite{noauthor_redis_nodate}{16}
\bibcite{noauthor_amazon_nodate-3}{17}
\bibcite{noauthor_introducing_2021}{18}
\bibcite{silva_redis_2015}{19}
\bibcite{noauthor_cloud_nodate}{20}
\bibcite{noauthor_cloud_nodate-1}{21}
\bibcite{noauthor_amazon_nodate-2}{22}
\bibcite{noauthor_secure_nodate}{23}
\bibcite{noauthor_instance_nodate}{24}
\bibcite{noauthor_performance_nodate}{25}
\bibcite{noauthor_comparing_nodate}{26}
\bibcite{noauthor_auto_nodate}{27}
\bibcite{castro_rise_2019}{28}
\bibcite{eismann_serverless_2021}{29}
\bibcite{jonas_cloud_2019}{30}
\bibcite{klimovic_pocket_nodate}{31}
\bibcite{wang_peeking_2018}{32}
\bibcite{scheuner_function-as--service_2020}{33}
\bibcite{shahrad_serverless_2020}{34}
\bibcite{wawrzoniak_boxer_2021}{35}
\bibcite{wang_galleon_2021}{36}
\bibcite{moyer_punching_2021}{37}
\bibcite{wang_infinicache_2020}{38}
\bibcite{mahgoub_sonic_2021}{39}
\bibcite{thomas_particle_2020}{40}
\bibcite{noauthor_granular_nodate}{41}
\bibcite{noauthor_fast_nodate}{42}
\bibcite{noauthor_operating_2021}{43}
\bibcite{noauthor_security_nodate}{44}
\bibcite{noauthor_redeo_nodate-1}{45}
\bibcite{schmidt_httprouter_2022}{46}
\bibcite{noauthor_gin_2022}{47}
\bibcite{noauthor_redis_nodate-1}{48}
\bibcite{noauthor_basic_nodate}{49}
\bibcite{chodak_http-level_2020}{50}
\bibcite{noauthor_turbocharge_2019}{51}
\bibcite{noauthor_memorystore_nodate}{52}
\bibcite{noauthor_azure_nodate}{53}
\bibcite{nishtala_scaling_nodate}{54}
\bibcite{noauthor_amazon_2017}{55}
\bibcite{kaur_-memory_2018}{56}
\bibcite{lubis_multi-thread_2015}{57}
\bibcite{atikoglu_workload_2012}{58}
\bibcite{zhang_redis_2018}{59}
\bibcite{lim_mica_2014}{60}
\bibcite{xu_bluecache_2016}{61}
\bibcite{zhang_mega-kv_2015}{62}
\bibcite{huang_closing_2018}{63}
\bibcite{didona_size-aware_2018}{64}
\bibcite{wu_autoscaling_2019}{65}
\bibcite{sreekanti_cloudburst_2020}{66}
\bibcite{scouarnec_cache_2014}{67}
\bibcite{hsieh_spin_2020}{68}
\@input{chapters/appendix.aux}
\gdef \@abspage@last{75}
