\chapter{Background and Related Work}
\label{cha:background}

In this chapter, we give the reader the required background knowledge in order
to understand our work. In addition, we also discuss related work.

A chapter can be further divided in sections and subsections. We can also refer
to such a section~\ref{sec:background}.

\section{Background}
\label{sec:background}

\begin{itemize}
\item A simple bullet list
  \begin{itemize}
  \item Which can be used for several levels
  \end{itemize}
\end{itemize}

\begin{enumerate}
\item The same applies to enumerated lists.
\end{enumerate}

We can also add a figure~\ref{fig:eth}.

\begin{figure}[!hbt]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{figures/eth-nsg-header}
    \caption{This is a figure caption}
    \label{fig:eth}
  \end{center}
\end{figure}

Tables can also be useful.\footnote{%
Tips for beautiful tables: %
\url{https://texdoc.net/texmf-dist/doc/latex/booktabs/booktabs.pdf}}


\begin{table}[htbp]
\centering
\begin{tabular}{ c  p{130pt}  l }
\toprule
Column 1 & Column 2 \newline (additional line) & Column 3 \\
\midrule
C1,R2 & C2,R2 & C2,R3 \\
C1,R3	& \multicolumn{2}{ c }{C2\&C3,R3} \\
C1,R4 & C2,R4 & C3,R4\\
\bottomrule
\end{tabular}
\caption{Table 1}
\label{tab:table1}
\end{table}

\section{Related Work}
\label{sec:related_worl}

If we refer to another paper, book, website, \dots we add a
citation~\cite{Lamport:LaTeX}.
