\chapter{Design}
\label{cha:design}

This chapter describes your work in detail and is normally the longest chapter.
You can also create multiple chapters describing your work.

It is often useful to format your text with \textbf{bold} or \textit{italic}
\emph{words}. In addition, it can be helpful to format text as verbatim:

\begin{verbatim}
Verbatim representation
    of     my
text.
\end{verbatim}

Finally, you can also add a mathematical formula inline $a^2 + b^2 = c^2$ or in
its own block:

\begin{equation}
    \cos (2\theta) = \cos^2 \theta - \sin^2 \theta
\end{equation}
