\documentclass[11pt,oneside]{book}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lscape}
\usepackage{psfrag}
\usepackage[usenames]{color}
\usepackage{bbm}
\usepackage[update]{epstopdf}
\usepackage[bookmarks,pdfstartview=FitH,a4paper,pdfborder={0 0 0}]{hyperref}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\newcommand{\hint}[1]{{\color{blue} \em #1}}

\begin{document}

% Update the Thesis inforation below!
\begin{titlepage}
    \centering
    \includegraphics[width=\textwidth]{figures/eth-nsg-header}\\[60mm]
    %
    {\Huge\bf\sf{
        Thesis Title %\\[5mm]
        % Second Line of Thesis Title
    }}\\[10mm]
    {\Large\bf\sf Master Thesis}\\[3mm]
    %
    {\Large\bf\sf Author: Tobias Buner} \\[5mm]
    {\sf Tutor: Ege Cem Kirci, Rui Yang}\\[5mm]
    {\sf Supervisor: Prof. Dr. Laurent Vanbever}\\[30mm]
    %
    {\sf September 2021 to March 2022}
\end{titlepage}

\thispagestyle{empty}
\newpage
\pagenumbering{roman}
\include{00_abstract}

\clearpage
\setcounter{tocdepth}{2}
\tableofcontents
\clearpage

\pagenumbering{arabic}

\include{01_introduction}
\include{02_background}
\include{03_design}
\include{04_evaluation}
\include{05_outlook}
\include{06_summary}

\clearpage

\addcontentsline{toc}{chapter}{References}
\bibliographystyle{acm}
\bibliography{refs}

\clearpage
\appendix
\pagenumbering{Roman}

\include{07_appendix}

\end{document}
