\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:a}{{A}{I}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}AWS Setup}{I}{section.A.1}\protected@file@percent }
\newlabel{sec:aws_setup}{{A.1}{I}{AWS Setup}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Deployment}{I}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:deployment}{{A.1.1}{I}{Deployment}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Network Configuration}{I}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:network_configuration}{{A.1.2}{I}{Network Configuration}{subsection.A.1.2}{}}
\citation{hsieh_spin_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Security Concerns}{II}{subsection.A.1.3}\protected@file@percent }
\newlabel{subsec:security_concerns}{{A.1.3}{II}{Security Concerns}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Self-Hosted Redis Instance}{II}{subsection.A.1.4}\protected@file@percent }
\newlabel{subsec:self_hosted_redis_instance}{{A.1.4}{II}{Self-Hosted Redis Instance}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}System Configurator Algorithm}{II}{section.A.2}\protected@file@percent }
\newlabel{sec:system_configurator_algorithm}{{A.2}{II}{System Configurator Algorithm}{section.A.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces System Configurator\relax }}{II}{algorithm.1}\protected@file@percent }
\newlabel{alg:system_configurator}{{1}{II}{System Configurator\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Simulation Overview}{III}{section.A.3}\protected@file@percent }
\newlabel{sec:simulation_overview}{{A.3}{III}{Simulation Overview}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces More detailed insights for each layer during our simulation. Parameters were either logged by the orchestrator or queried by AWS CloudWatch. Total costs are derived from these observations. Costs are in USD for the Europe (Frankfurt) region and are calculated according to the base costs of the specified units (EC2, ElastiCache, Lambda). The table contains the total billed time for Lambda and the cost. The total number of function calls, the number of cold starts, and the cost in terms of function invocations. For the self-hosted Redis tier, we show the total billed duration (the minimum billed duration of 60 seconds is already included), the number of starts, and the cost in terms of duration. S3 includes the total number of requests, including the cold-starts and Redis starts and the associated cost. The last column shows the total cost for the simulation.\relax }}{III}{table.caption.78}\protected@file@percent }
\newlabel{tab:costs}{{A.1}{III}{More detailed insights for each layer during our simulation. Parameters were either logged by the orchestrator or queried by AWS CloudWatch. Total costs are derived from these observations. Costs are in USD for the Europe (Frankfurt) region and are calculated according to the base costs of the specified units (EC2, ElastiCache, Lambda). The table contains the total billed time for Lambda and the cost. The total number of function calls, the number of cold starts, and the cost in terms of function invocations. For the self-hosted Redis tier, we show the total billed duration (the minimum billed duration of 60 seconds is already included), the number of starts, and the cost in terms of duration. S3 includes the total number of requests, including the cold-starts and Redis starts and the associated cost. The last column shows the total cost for the simulation.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Offline Endpoint Scheduler Algorithm}{IV}{section.A.4}\protected@file@percent }
\newlabel{sec:offline_endpoint_scheduler_algorithm}{{A.4}{IV}{Offline Endpoint Scheduler Algorithm}{section.A.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Checks if next request should be served by individual Lambda runtime.\relax }}{IV}{algorithm.2}\protected@file@percent }
\newlabel{alg:offline_endpoint_scheduler2}{{2}{IV}{Checks if next request should be served by individual Lambda runtime.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Offline Endpoint Scheduler\relax }}{IV}{algorithm.3}\protected@file@percent }
\newlabel{alg:offline_endpoint_scheduler}{{3}{IV}{Offline Endpoint Scheduler\relax }{algorithm.3}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{27}
\setcounter{ALG@rem}{27}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
