\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_amazon_nodate-1}
\citation{noauthor_memorystore_nodate}
\citation{noauthor_azure_nodate}
\citation{nishtala_scaling_nodate}
\citation{noauthor_fast_nodate}
\citation{noauthor_amazon_2017}
\citation{kaur_-memory_2018}
\citation{chen_towards_2016}
\citation{lubis_multi-thread_2015}
\citation{atikoglu_workload_2012}
\citation{zhang_redis_2018}
\citation{lubis_multi-thread_2015}
\citation{lim_mica_2014}
\citation{xu_bluecache_2016}
\citation{zhang_mega-kv_2015}
\citation{huang_closing_2018}
\citation{didona_size-aware_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related_work}{{7}{58}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}In-Memory Caching}{58}{section.7.1}\protected@file@percent }
\newlabel{sec:in_memory_caching}{{7.1}{58}{In-Memory Caching}{section.7.1}{}}
\citation{wu_autoscaling_2019}
\citation{sreekanti_cloudburst_2020}
\citation{klimovic_pocket_nodate}
\citation{wang_infinicache_2020}
\citation{scouarnec_cache_2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multi-Layer Storage Systems}{59}{section.7.2}\protected@file@percent }
\newlabel{subsec:multi_layer_storage_system}{{7.2}{59}{Multi-Layer Storage Systems}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Serverless Computing}{59}{section.7.3}\protected@file@percent }
\newlabel{sec:serverless_computing_rw}{{7.3}{59}{Serverless Computing}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Intermediate Data Caching}{59}{section.7.4}\protected@file@percent }
\newlabel{sec:intermediate_data_caching}{{7.4}{59}{Intermediate Data Caching}{section.7.4}{}}
\@setckpt{chapters/chapter07}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
