\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{5}{28}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{28}{Setup}{section.5.1}{}}
\citation{noauthor_basic_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Deployment}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:system_deployment}{{5.1.1}{29}{System Deployment}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation Environment}{29}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:simulation_environment}{{5.1.2}{29}{Simulation Environment}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace Generation/Derivation}{29}{section*.32}\protected@file@percent }
\citation{chodak_http-level_2020}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Offline Endpoint Scheduler}{31}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:offline_endpoint_scheduler}{{5.1.3}{31}{Offline Endpoint Scheduler}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and Cost Considerations}{31}{section*.35}\protected@file@percent }
\newlabel{eqn:cost1}{{5.1}{32}{Assumptions and Cost Considerations}{equation.5.1.1}{}}
\newlabel{eqn:cost2}{{5.2}{32}{Assumptions and Cost Considerations}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparison Systems}{32}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:comparison_systems}{{5.1.4}{32}{Comparison Systems}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Considerations}{32}{section*.37}\protected@file@percent }
\citation{noauthor_turbocharge_2019}
\@writefile{toc}{\contentsline {paragraph}{S3 only.}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ElastiCache for Redis.}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-Hosted Redis}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}End-to-end Latency}{34}{section.5.2}\protected@file@percent }
\newlabel{subsec:end_to_end_latency}{{5.2}{34}{End-to-end Latency}{section.5.2}{}}
\newlabel{fig:proxy_latency_100B}{{5.1a}{35}{Reverse Proxy latency measurement (100B).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:proxy_latency_100B}{{a}{35}{Reverse Proxy latency measurement (100B).\relax }{figure.caption.41}{}}
\newlabel{fig:proxy_latency_1KB}{{5.1b}{35}{Reverse Proxy latency measurement (1KB).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:proxy_latency_1KB}{{b}{35}{Reverse Proxy latency measurement (1KB).\relax }{figure.caption.41}{}}
\newlabel{fig:proxy_latency_1MB}{{5.1c}{35}{Reverse Proxy latency measurement (1MB).\relax }{figure.caption.41}{}}
\newlabel{sub@fig:proxy_latency_1MB}{{c}{35}{Reverse Proxy latency measurement (1MB).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measurement of request latency with respect to the reverse proxy. Latency includes the time it takes to process an API request within the AWS infrastructure on the reverse proxy. Each figure contains the measurements for specific object sizes. The left part contains the latency measurements for in-memory layers, while the right part describes the backend memory latency.\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:latency_proxy}{{5.1}{35}{Measurement of request latency with respect to the reverse proxy. Latency includes the time it takes to process an API request within the AWS infrastructure on the reverse proxy. Each figure contains the measurements for specific object sizes. The left part contains the latency measurements for in-memory layers, while the right part describes the backend memory latency.\relax }{figure.caption.41}{}}
\newlabel{fig:client_latency_100B}{{5.2a}{36}{End-to-end latency measurement (100B).\relax }{figure.caption.42}{}}
\newlabel{sub@fig:client_latency_100B}{{a}{36}{End-to-end latency measurement (100B).\relax }{figure.caption.42}{}}
\newlabel{fig:client_latency_1KB}{{5.2b}{36}{End-to-end latency measurement (1KB).\relax }{figure.caption.42}{}}
\newlabel{sub@fig:client_latency_1KB}{{b}{36}{End-to-end latency measurement (1KB).\relax }{figure.caption.42}{}}
\newlabel{fig:client_latency_1MB}{{5.2c}{36}{End-to-end latency measurement (1MB).\relax }{figure.caption.42}{}}
\newlabel{sub@fig:client_latency_1MB}{{c}{36}{End-to-end latency measurement (1MB).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Latency measurement in terms of total end-to-end latency measured on the client in our simulation. Each figure contains the measurements for specific object sizes. The left part contains the latency measurements for in-memory layers, while the right part describes the backend memory latency.\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:latency}{{5.2}{36}{Latency measurement in terms of total end-to-end latency measured on the client in our simulation. Each figure contains the measurements for specific object sizes. The left part contains the latency measurements for in-memory layers, while the right part describes the backend memory latency.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trace simulation on our system using the system configurator input (rate 3, sensitivity\nobreakspace  {}2).\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ec2log_3_2}{{5.3}{37}{Trace simulation on our system using the system configurator input (rate 3, sensitivity~2).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulations}{37}{section.5.3}\protected@file@percent }
\newlabel{subsec:performance_evaluation}{{5.3}{37}{Simulations}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trace simulation on our system using the system configurator input (rate 3, sensitivity\nobreakspace  {}3).\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ec2log_3_3}{{5.4}{38}{Trace simulation on our system using the system configurator input (rate 3, sensitivity~3).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure Description.}{38}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity Value.}{38}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trace simulation on our system using the system configurator input (rate 3, sensitivity\nobreakspace  {}4).\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ec2log_3_4}{{5.5}{39}{Trace simulation on our system using the system configurator input (rate 3, sensitivity~4).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Offline Endpoint Scheduler.}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison Systems.}{39}{section*.50}\protected@file@percent }
\newlabel{fig:ec2log_s3}{{5.6a}{40}{Simulation on AWS S3 only.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ec2log_s3}{{a}{40}{Simulation on AWS S3 only.\relax }{figure.caption.51}{}}
\newlabel{fig:ec2log_ec}{{5.6b}{40}{Simulation on AWS ElastiCache (EC in the figure).\relax }{figure.caption.51}{}}
\newlabel{sub@fig:ec2log_ec}{{b}{40}{Simulation on AWS ElastiCache (EC in the figure).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of the one-hour simulation based on the web server log for the two comparison systems.\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:comparison_systems}{{5.6}{40}{Results of the one-hour simulation based on the web server log for the two comparison systems.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Varying Workload.}{40}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{41}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Endpoint Scheduler}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:endpoint_scheduler}{{5.4}{41}{Endpoint Scheduler}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{System Parameters in Action.}{41}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Analysis.}{41}{section*.60}\protected@file@percent }
\newlabel{fig:poisson_3_2}{{5.7a}{42}{System configurator used a sensitivity value of 2.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:poisson_3_2}{{a}{42}{System configurator used a sensitivity value of 2.\relax }{figure.caption.53}{}}
\newlabel{fig:poisson_3_3}{{5.7b}{42}{System configurator used a sensitivity value of 3.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:poisson_3_3}{{b}{42}{System configurator used a sensitivity value of 3.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulations on our system using the rate 3 for the system configurator as the workload is derived as a Poisson process with rate 3. Results for sensitivity values 2 and 3.\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:poisson_3_23}{{5.7}{42}{Simulations on our system using the rate 3 for the system configurator as the workload is derived as a Poisson process with rate 3. Results for sensitivity values 2 and 3.\relax }{figure.caption.53}{}}
\newlabel{fig:poisson_3_4}{{5.8a}{43}{System configurator used a sensitivity value of 4.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:poisson_3_4}{{a}{43}{System configurator used a sensitivity value of 4.\relax }{figure.caption.54}{}}
\newlabel{fig:poisson_3_5}{{5.8b}{43}{System configurator used a sensitivity value of 5.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:poisson_3_5}{{b}{43}{System configurator used a sensitivity value of 5.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulations on our system using the rate 3 for the system configurator as the workload is derived as a Poisson process with rate 3. Results for sensitivity values 4 and 5.\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:poisson_3_45}{{5.8}{43}{Simulations on our system using the rate 3 for the system configurator as the workload is derived as a Poisson process with rate 3. Results for sensitivity values 4 and 5.\relax }{figure.caption.54}{}}
\newlabel{fig:poisson_4_2}{{5.9a}{44}{System configurator used a sensitivity value of 2.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:poisson_4_2}{{a}{44}{System configurator used a sensitivity value of 2.\relax }{figure.caption.55}{}}
\newlabel{fig:poisson_4_3}{{5.9b}{44}{System configurator used a sensitivity value of 3.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:poisson_4_3}{{b}{44}{System configurator used a sensitivity value of 3.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulations on our system using the rate 4 for the system configurator as the workload is derived as a Poisson process with rate 4. Results for sensitivity values 2 and 3.\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:poisson_4_23}{{5.9}{44}{Simulations on our system using the rate 4 for the system configurator as the workload is derived as a Poisson process with rate 4. Results for sensitivity values 2 and 3.\relax }{figure.caption.55}{}}
\newlabel{fig:poisson_4_4}{{5.10a}{45}{System configurator used a sensitivity value of 4.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:poisson_4_4}{{a}{45}{System configurator used a sensitivity value of 4.\relax }{figure.caption.56}{}}
\newlabel{fig:poisson_4_5}{{5.10b}{45}{System configurator used a sensitivity value of 5.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:poisson_4_5}{{b}{45}{System configurator used a sensitivity value of 5.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulations on our system using the rate 4 for the system configurator as the workload is derived as a Poisson process with rate 4. Results for sensitivity values 4 and 5.\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:poisson_4_45}{{5.10}{45}{Simulations on our system using the rate 4 for the system configurator as the workload is derived as a Poisson process with rate 4. Results for sensitivity values 4 and 5.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of different system parameters depending on the system configurator input. Two system parameters are chosen independently of the input and are therefore omitted from the table. The \emph  {lambdaWindowElements} is set to 2 and the redisThreshold to 4.\relax }}{46}{table.caption.59}\protected@file@percent }
\newlabel{tab:system_configurator}{{5.1}{46}{Comparison of different system parameters depending on the system configurator input. Two system parameters are chosen independently of the input and are therefore omitted from the table. The \emph {lambdaWindowElements} is set to 2 and the redisThreshold to 4.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Endpoint Scheduler Limitations.}{46}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The arrival times for 150 requests were taken from a normal distribution with a standard deviation of 50 seconds to simulate a peak load on our system.\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:spike_1}{{5.11}{47}{The arrival times for 150 requests were taken from a normal distribution with a standard deviation of 50 seconds to simulate a peak load on our system.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{47}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The arrival times for 250 requests were taken from a normal distribution with a standard deviation of 100 seconds to simulate a peak load on our system.\relax }}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:spike_2}{{5.12}{48}{The arrival times for 250 requests were taken from a normal distribution with a standard deviation of 100 seconds to simulate a peak load on our system.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bursty Workload}{48}{section.5.5}\protected@file@percent }
\newlabel{subsec:peak_workload}{{5.5}{48}{Bursty Workload}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfect Automation Process.}{48}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The arrival times for 300 requests were taken from a normal distribution with a standard deviation of 150 seconds to simulate a peak load on our system.\relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{fig:spike_3}{{5.13}{49}{The arrival times for 300 requests were taken from a normal distribution with a standard deviation of 150 seconds to simulate a peak load on our system.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation Results.}{49}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The arrival times for 600 requests were taken from a normal distribution with a standard deviation of 300 seconds to simulate a peak load on our system.\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:spike_4}{{5.14}{50}{The arrival times for 600 requests were taken from a normal distribution with a standard deviation of 300 seconds to simulate a peak load on our system.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail Distribution.}{50}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces For each experiment in this section, we give the maximum number of spikes that can occur during an hour so that our system still results in a lower cost than the two comparison systems. We also calculate the percentage of an hour that the number of spikes could span without overlapping.\relax }}{51}{table.caption.70}\protected@file@percent }
\newlabel{tab:spikes}{{5.2}{51}{For each experiment in this section, we give the maximum number of spikes that can occur during an hour so that our system still results in a lower cost than the two comparison systems. We also calculate the percentage of an hour that the number of spikes could span without overlapping.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Burst Frequency.}{51}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{51}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Startup Times}{52}{section.5.6}\protected@file@percent }
\newlabel{subsec:startup_times}{{5.6}{52}{Startup Times}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment Description.}{52}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{52}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{52}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Startup latency for the self-hosted Redis layer and the AWS Lambda function divided into cold and warm startups. Each experiment includes 30 measurements, and we also test different object sizes.\relax }}{53}{figure.caption.76}\protected@file@percent }
\newlabel{fig:startup}{{5.15}{53}{Startup latency for the self-hosted Redis layer and the AWS Lambda function divided into cold and warm startups. Each experiment includes 30 measurements, and we also test different object sizes.\relax }{figure.caption.76}{}}
\@setckpt{chapters/chapter05}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
