\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang_infinicache_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion_and_outlook}{{6}{54}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multiple Objects}{54}{section.6.1}\protected@file@percent }
\newlabel{sec:multiple_objects}{{6.1}{54}{Multiple Objects}{section.6.1}{}}
\citation{noauthor_turbocharge_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scaling}{55}{section.6.2}\protected@file@percent }
\newlabel{sec:scaling}{{6.2}{55}{Scaling}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extension of the Reverse Proxy API}{55}{section.6.3}\protected@file@percent }
\newlabel{sec:api_extension}{{6.3}{55}{Extension of the Reverse Proxy API}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Usability}{56}{section.6.4}\protected@file@percent }
\newlabel{sec:usability}{{6.4}{56}{Usability}{section.6.4}{}}
\@setckpt{chapters/chapter06}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
