\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_redis_nodate-3}
\citation{zhang_-memory_2015}
\citation{chen_towards_2016}
\citation{zhang_-memory_2015}
\citation{garcia-molina_database_2008}
\citation{sadalage_nosql_2012}
\citation{zhang_-memory_2015}
\citation{mohamed_relational_2014}
\citation{mathew_analysis_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}In-Memory Data Management}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:in_memory}{{2.1}{3}{In-Memory Data Management}{section.2.1}{}}
\citation{noauthor_redis_nodate-3}
\citation{puangsaijai_comparative_2017}
\citation{adya_fast_2019}
\citation{noauthor_redis_nodate}
\citation{noauthor_amazon_nodate-3}
\citation{noauthor_amazon_nodate-1}
\citation{noauthor_introducing_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NoSQL}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:nosql}{{2.1.1}{4}{NoSQL}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redis}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:redis}{{2.1.2}{4}{Redis}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistence.}{4}{section*.2}\protected@file@percent }
\citation{silva_redis_2015}
\citation{silva_redis_2015}
\citation{silva_redis_2015}
\citation{noauthor_cloud_nodate}
\citation{noauthor_cloud_nodate-1}
\citation{noauthor_amazon_nodate-2}
\@writefile{toc}{\contentsline {paragraph}{Scaling.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{History.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revisiting the CAP Theorem.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redis as a Cache.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AWS Services}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:aws_services}{{2.2}{5}{AWS Services}{section.2.2}{}}
\citation{noauthor_secure_nodate}
\citation{noauthor_instance_nodate}
\citation{noauthor_instance_nodate}
\citation{noauthor_secure_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simple Storage Service (S3)}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:s3}{{2.2.1}{6}{Simple Storage Service (S3)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pricing.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elastic Compute Cloud (EC2)}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:ec2}{{2.2.2}{6}{Elastic Compute Cloud (EC2)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Networking.}{6}{section*.9}\protected@file@percent }
\citation{noauthor_amazon_nodate-1}
\citation{noauthor_performance_nodate}
\citation{noauthor_comparing_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the state transitions of an EC2 instance\nobreakspace  {}\cite  {noauthor_instance_nodate}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ec2_lifecycle}{{2.1}{7}{Illustration of the state transitions of an EC2 instance~\cite {noauthor_instance_nodate}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Pricing.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application in Practice: Self-Hosted Redis}{7}{section*.11}\protected@file@percent }
\citation{noauthor_auto_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ElastiCache}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:elasticache}{{2.2.3}{8}{ElastiCache}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cluster Mode Disabled vs. Enabled.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto Scaling.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing.}{8}{section*.14}\protected@file@percent }
\citation{castro_rise_2019}
\citation{eismann_serverless_2021}
\citation{jonas_cloud_2019}
\citation{klimovic_pocket_nodate}
\citation{jonas_cloud_2019}
\citation{wang_peeking_2018}
\citation{scheuner_function-as--service_2020}
\citation{shahrad_serverless_2020}
\citation{wawrzoniak_boxer_2021}
\citation{wang_galleon_2021}
\citation{moyer_punching_2021}
\citation{klimovic_pocket_nodate}
\citation{wang_infinicache_2020}
\citation{mahgoub_sonic_2021}
\citation{thomas_particle_2020}
\citation{noauthor_granular_nodate}
\citation{noauthor_serverless_nodate}
\citation{noauthor_fast_nodate}
\citation{noauthor_operating_2021}
\citation{noauthor_operating_2021}
\citation{noauthor_security_nodate}
\citation{noauthor_operating_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Serverless Computing}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:lambda}{{2.2.4}{9}{Serverless Computing}{subsection.2.2.4}{}}
\citation{wang_infinicache_2020}
\citation{moyer_punching_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrates the process of setting up an execution environment for AWS Lambda and then running the function code\nobreakspace  {}\cite  {noauthor_operating_2021}.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lambda_invoke}{{2.2}{10}{Illustrates the process of setting up an execution environment for AWS Lambda and then running the function code~\cite {noauthor_operating_2021}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Execution Environment.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reusable Execution Environments.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Networking.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pricing.}{10}{section*.19}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
