\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_redeo_nodate-1}
\citation{wang_infinicache_2020}
\citation{schmidt_httprouter_2022}
\citation{noauthor_gin_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{16}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reverse Proxy}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:reverse_proxy}{{4.1}{16}{Reverse Proxy}{section.4.1}{}}
\citation{noauthor_redis_nodate-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Startup}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forwarding}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:forwarding}{{4.1.2}{17}{Forwarding}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-Flight Handling}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Updates}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orchestrator}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:orchestrator}{{4.2}{19}{Orchestrator}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Startup}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development API.}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Orchestration of the Caching Layer}{19}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:orchestration_cachinglayer}{{4.2.2}{19}{Orchestration of the Caching Layer}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-hosted Redis}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lambda Runtime}{20}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State diagram of the reactive, event-based endpoint scheduler.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:endpoint_scheduler}{{4.1}{21}{State diagram of the reactive, event-based endpoint scheduler.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Endpoint Scheduler}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:endpoint_scheduler}{{4.2.3}{21}{Endpoint Scheduler}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Diagram}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Parameters}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reactive Event-Based Mechanism.}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}System Configurator}{24}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:system_configurator}{{4.2.4}{24}{System Configurator}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Storage Backend}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:storage_backend}{{4.3}{25}{Storage Backend}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Serverless}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:serverless}{{4.4}{25}{Serverless}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Startup}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Runtime}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connection Management}{26}{subsection.4.4.3}\protected@file@percent }
\citation{wang_infinicache_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Self-Hosted Redis}{27}{section.4.5}\protected@file@percent }
\newlabel{sec:self_hosted_redis}{{4.5}{27}{Self-Hosted Redis}{section.4.5}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
